# ralphs-chess-machine

./: .gitignore  README.md  pom.xml
src/main/java/com/soika/chess/: Analyzer.java  Board.java  ChessMashine.java  Game.java  IllegalMoveException.java  Move.java  Printer.java  Rcm.java  rcm.java
src/main/java/com/soika/chess/exceptions/: CheckMateException.java  IllegalBoardException.java  IllegalMoveException.java  RemisException.java
src/main/java/com/soika/chess/figures/: AbstractFigure.java  Bishop.java  Figure.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/test/java/com/soika/chess/: AnalyzerTest.java  BishopTest.java  BoardTest.java  KingTest.java  KnightTest.java  MoveListTest.java  PawnTest.java  QueenTest.java  RatingTest.java  RookTest.java
src/test/java/com/soika/chess/problems/: Mate2MovesTest.java  SimpleMovesTest.java  WinnPawnTest.java
